<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connect</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation */
        nav {
            text-align: center;
            background-color: #333;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Main Content */
        main {
            padding: 2rem;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 1.5rem;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            nav a {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="HealthConnectLogo.png" alt="Health Connect logo" width="500" height="400" class="logo">
        <h1>Health Connect</h1>
        <p>YOUR BRIDGE TO BETTER LIVING</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="website.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.hmtl">Services</a>
        <a href="#">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Welcome to Health Connect</h2>
        <p>Your health is our top priority. We connect you with the best healthcare professionals to ensure you live a healthy and happy life.</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d364275.3515606854!2d-112.14622963752377!3d33.514803178678996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1708559492048!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2024 Health Connect. All rights reserved.
    </footer>

</body>
</html>
